CLIENT_ID = '6a6eb6033e1347c89219d0ab4ce1bf9f'
CLIENT_SECRET = 'c23543b04ff543c6923e90d8e0a93ae4'

SUPABASE_PASS = 'kTeyWlxIDM4xsTAq'

RAPIDAPI_KEY = "25973a9d23msh84c848e8bbeb018p1ab353jsn85162dcecdad"
GENIUS_ACCESS_TOKEN = "YJoMD_thQIfBAS5Na-NtiyJ6wCdDPsxrf5kGAeJ-gjtbEkeM8bIhJuxE-5efs-yT"